$TTL 1d ; default ttl
in-addr.arpa.           86400   IN      SOA     ROOT-SERVER.    root.ROOT-SERVER. (
                        2009120201 ; serial
                        8h ; refresh
                        4h ; retry
                        1000h ; expire
                        20m ; negative cache ttl
                        )

in-addr.arpa. 	 86400	IN	NS	ROOT-SERVER.
15.in-addr.arpa. 86400	IN	NS 	ROOT-SERVER.  
11.in-addr.arpa. 86400	IN	NS 	dnsemp1.emp1.com.  

dnsemp1.emp1.com.	IN	A	11.3.0.100